/* MEDIA */
@media screen and (min-width: 950px) {
  .background--home {
    border-radius: 20px;
    margin-top: 30px;
    margin-bottom: 30px;
    padding-top: 30px;
    background-color: whitesmoke;
  }

  .unsplash--title {
    font-size: 35px;
  }

  .dropdown--large {
    width: 75%;
  }

  .dropdown--medium {
    width: 100%;
    margin-top: 10px;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: flex-start;
  }

  // .slide
}

@media screen and (max-width: 700px) {
  .banner--logo>img {
    width: 80%;
  }

  .navigation {
    font-size: 12px;
    margin-left: 10px;
  }

  nav {
    margin-top: inherit;
  }

  .carousel > .btn {
    display: none;
  }

  .rating>span {
    max-width: 25px;
  }

  .host--container {
    max-width: 100%;
    // flex-wrap: nowrap;
    justify-content: space-between;
  }

  .host--identity {
    flex-wrap: nowrap;
  }
  
  .rating {
    min-width: 50%;
    order: 0;
  }


  /* cards */
  .card {
    width: 800px;
    max-width: 85%;
    justify-content: center;
    margin: 20px;
  }
  .card > .cover > img, .layer{
    width: 800px;
    max-width: 85%;
  }
  .card > .title {
    width: 800px;
    max-width: 85%;
  }

  /* error */
  .text-big {
    font-size: 130px;
  }

  .text-medium {
    font-size: 20px;
  }

  .text-small {
    font-size: 14px;
  }
}